.connect{
    position: relative;
    /* width: 100%; */
    /* height: 100vh; */
    display: grid;
    margin: 20px;
    gap: 20px;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
}
@media screen and (max-width: 769px) {
    .connect{grid-template-rows: 1fr;}

}
.map{
    width: 100px;
    height: 500px;
    border: 5px solid black;
    /* border-radius: 50%; */
}
@media screen and (max-width: 769px) {
    .map{
        width: 350px;
        height: 350px;
        position: relative;
        left: 210px;
    }
}
.mail{
    margin-left: 50px;
    background: rgba(3, 169, 244, 0.37);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(9px);
    border: 3px solid rgba(3, 169, 244, 1);
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.mail h1{
    font-size: 50px;
    text-shadow: 2px 2px 5px yellow;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
#form{
    display: grid;
    justify-content: center;
    align-items: center;
}

.input{
    width: 500px;
    height: 50px;
    text-align: center;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: white;

    background: rgba(5, 77, 110, 0.37);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(4px);
    border: 0px solid rgb(3, 168, 244);
}
.mail button{
    width: 500px;
    height: 50px;
    text-align: center;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: white;

    background: rgba(4, 30, 42, 0.37);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 0px solid rgb(3, 168, 244);
}

@media screen and (max-width: 769px) {
    .mail{
        visibility: hidden;
    }
    .mail h1{
        font-size: 30px;
       padding: 0px;
       margin-bottom: 0;
    }
    .mail input {
        width: 260px;
        padding: 0px;
    }
    .mail button{
        width: 260px;
    }
}

.profile-div{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    background: rgba(3, 169, 244, 0.37);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(9px);
    border: 3px solid rgba(3, 169, 244, 1);
    padding: 10px 100px;
    margin: 30px;
    grid-column: 1/3;
}

i{
    padding: 20px;
    font-size: 50px;
    cursor: pointer;
    text-transform: capitalize;
    text-shadow: 2px 2px 5px yellow;
}

@media screen and (max-width: 769px) {
    .profile-div{
        /* grid-column: 1/1; */
        /* padding: 100px 100px; */
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
        position: relative;
        left: 90px;
        margin-left: 200px;
        margin: 0px;
        gap: 0px;
        background-color: transparent;
        border: none;
        backdrop-filter: blur(1px);
    }
    .profile-div span{
        /* grid-column: 1/1; */
        position: absolute;
        visibility: hidden;
    }
    i{
        position: relative;
        left: 50px;
        text-align: center;
        color: aqua;
        text-shadow: none;
        padding: 2px;
        margin: 5px;
        background: rgba(3, 169, 244, 0.37);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(9px);
    border: 3px solid rgba(3, 169, 244, 1);
    }
}

.map{
    width: 80%;
}
span{
    font-size: 50px;
}