*{
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;
    background-color: #b8c1ec;
    display: grid;
}::-webkit-scrollbar{
    width: 0px;
}
.cardIndex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px,auto)
}
@media (max-width: 600px) {
    .cardIndex { grid-template-columns: repeat(2, 1fr); }
  }
.top-title{
    cursor: default;
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    font-size: 70px;
    text-decoration: underline;
    transition: 0.5s;
    
}
.top-title:hover{
    text-shadow: 5px 5px 2px #eebbc2;   
}